cff-version: 1.2.0
message: "If you use this software, please cite the article below."
preferred-citation:
  type: conference-paper
  title: "Nosey: Open-source hardware for acoustic nasalance"
  authors:
    - family-names: "Dewhurst"
      given-names: "Maya"
    - family-names: "Collins"
      given-names: "Jack"
    - family-names: "Lo"
      given-names: "Justin J. H."
    - family-names: "Alderton"
      given-names: "Roy"
    - family-names: "Kirkham"
      given-names: "Sam"
  year: 2025
  conference: "Proceedings of Interspeech 2025"
  publisher: "International Speech Communication Association"
  url: https://github.com/phoneticslab/nosey